* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  line-height: 1.8;
}

.header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.header a {
  text-decoration: none;
  color: gray;
}

.header_logo_img {
  width: 150px;
}

.header_nav_list {
  display: flex;
}

.header_nav_list_item {
  padding: 0 10px;
}

.main_firstview {
  height: 500px;
  position: relative;
}

.left_side {
  position: absolute;
  top: 10%;
  left: 20%;
}

.main_firstview_img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
  z-index: -1;
}

.main_firstview_ttl {
  font-family: 'Indie Flower',
  cursive;
  color: rgb(180, 48, 125);
  font-size: 65px;
}

.main_firstview_text {
  color: rgb(180, 48, 125);
  font-size: 25px;
  font-weight: bold;
  padding-top: 20px;
}

.main_firstview span {
  color: rgb(0, 191, 191);
}

.main_firstview_smalltext {
  color: gray;
}

.main_topic {
  font-family: 'Indie Flower',
  cursive;
  color: rgb(180, 48, 125);
  font-size: 20px;
}

.main_ttl {
  color: rgb(127, 127, 127);
  font-size: 30px;
  padding-bottom: 40px;
}

.main_news {
  padding-top: 40px;
  margin: 0 auto;
  width: 50%;
}

.main_news_table tr {
  padding: 20px;
  border-collapse: collapse;
  border-bottom: solid 1px rgb(195, 192, 192);
  display: flex;
  justify-content: space-between
}

.main_news_table {
  margin-top: 30px;
  padding-bottom: 20px;
  border-top: solid 2px gray;
  border-bottom: solid 2px gray;
  border-collapse: separate;
  border-spacing: 20px;
  width: 100%;
}

.main_about {
  margin-top: 100px;
  padding: 50px 200px;
  background-color: rgb(241, 241, 241);
  height: 450px;
}

.main_about .main_topic {
  text-align: center;
}

.main_about .main_ttl {
  text-align: center;
}

.main_about_box {
  position: relative;
}

.main_about_img {
  width: 40%;
  position: absolute;
  top: 0%;
  right: 0%;
}

.main_about_text {
  width: 40%;
}

.main_about_text1 {
  padding-bottom: 30px;
}

.main_service {
  padding: 50px 200px;
  height: 600px;
}

.main_service img {
  width: 100px;
}

.main_service_grid {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
}

.main_service_grid_box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #004e4e;
}

.main_service_grid_box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: pink;
  display: flex;
}

.main_service_grid_box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(180, 151, 155);
  display: flex;
}

.main_service_grid h3 {
  font-size: 15px;
}

.main_service_grid p {
  font-size: 15px;
}
